<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYL-NG-Qv9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-P9-lI9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TrP-1e-nof" detailTextLabel="WDb-bq-yNT" style="IBUITableViewCellStyleSubtitle" id="eEA-OL-JWs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEA-OL-JWs" id="u02-yf-4s5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TrP-1e-nof">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDb-bq-yNT">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GVp-P9-lI9" secondAttribute="bottom" id="ZrU-xc-4MU"/>
                            <constraint firstItem="GVp-P9-lI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3b-pL-be7"/>
                            <constraint firstItem="GVp-P9-lI9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="epe-DG-sjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVp-P9-lI9" secondAttribute="trailing" id="sCf-wH-DFO"/>
                            <constraint firstItem="GVp-P9-lI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tav-74-ADm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UZ-qr-ySu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C5R-0f-Lnp">
                            <connections>
                                <segue destination="lFO-y3-uaY" kind="show" id="uju-M4-0vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GVp-P9-lI9" id="fHD-hz-LTl"/>
                        <segue destination="lFO-y3-uaY" kind="show" identifier="cellSegue" id="5jb-kf-hiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="sTR-Ej-Nq4">
            <objects>
                <viewController id="lFO-y3-uaY" customClass="InputViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tl-Sb-Abg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-J9-GLR">
                                <rect key="frame" x="10" y="98" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-IS-lXX">
                                <rect key="frame" x="10" y="168.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-pV-6Oc">
                                <rect key="frame" x="10" y="128.5" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-dR-Wti">
                                <rect key="frame" x="10" y="199" width="394" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gSh-XM-Q5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-HG-SzO">
                                <rect key="frame" x="0.0" y="400" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Iq-kA-iCN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="585034013.93078804">
                                    <!--2019-07-17 05:26:53 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-hj-MGk">
                                <rect key="frame" x="10" y="329" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-lX-S7z">
                                <rect key="frame" x="10" y="362" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7X-fa-ZVC" firstAttribute="trailing" secondItem="gb4-hj-MGk" secondAttribute="trailing" constant="10" id="0Ow-E9-jVl"/>
                            <constraint firstItem="K7X-fa-ZVC" firstAttribute="trailing" secondItem="VJS-pV-6Oc" secondAttribute="trailing" constant="10" id="0Rx-As-run"/>
                            <constraint firstItem="hvD-J9-GLR" firstAttribute="leading" secondItem="K7X-fa-ZVC" secondAttribute="leading" constant="10" id="1c2-Cs-7l1"/>
                            <constraint firstItem="VJS-pV-6Oc" firstAttribute="top" secondItem="hvD-J9-GLR" secondAttribute="bottom" constant="10" id="1eK-db-ckL"/>
                            <constraint firstItem="nnf-HG-SzO" firstAttribute="top" secondItem="L3K-lX-S7z" secondAttribute="bottom" constant="10" id="33E-LN-EVe"/>
                            <constraint firstItem="VJS-pV-6Oc" firstAttribute="leading" secondItem="K7X-fa-ZVC" secondAttribute="leading" constant="10" id="3Sg-Yd-rBK"/>
                            <constraint firstItem="gb4-hj-MGk" firstAttribute="top" secondItem="HRQ-dR-Wti" secondAttribute="bottom" constant="10" id="8Jr-Yu-BzN"/>
                            <constraint firstItem="70O-IS-lXX" firstAttribute="leading" secondItem="K7X-fa-ZVC" secondAttribute="leading" constant="10" id="8o4-2Q-8Yr"/>
                            <constraint firstItem="70O-IS-lXX" firstAttribute="top" secondItem="VJS-pV-6Oc" secondAttribute="bottom" constant="10" id="B16-qV-DhN"/>
                            <constraint firstItem="K7X-fa-ZVC" firstAttribute="trailing" secondItem="L3K-lX-S7z" secondAttribute="trailing" constant="10" id="E4z-zM-WxN"/>
                            <constraint firstItem="HRQ-dR-Wti" firstAttribute="leading" secondItem="K7X-fa-ZVC" secondAttribute="leading" constant="10" id="Hfr-Dh-RV5"/>
                            <constraint firstItem="K7X-fa-ZVC" firstAttribute="trailing" secondItem="70O-IS-lXX" secondAttribute="trailing" constant="10" id="NZN-Qt-xig"/>
                            <constraint firstItem="hvD-J9-GLR" firstAttribute="top" secondItem="K7X-fa-ZVC" secondAttribute="top" constant="10" id="RKc-3b-mzj"/>
                            <constraint firstItem="K7X-fa-ZVC" firstAttribute="trailing" secondItem="nnf-HG-SzO" secondAttribute="trailing" id="Xnw-Ty-JhF"/>
                            <constraint firstItem="K7X-fa-ZVC" firstAttribute="trailing" secondItem="hvD-J9-GLR" secondAttribute="trailing" constant="10" id="hlY-NX-iZq"/>
                            <constraint firstItem="gb4-hj-MGk" firstAttribute="leading" secondItem="K7X-fa-ZVC" secondAttribute="leading" constant="10" id="jMJ-ay-UwX"/>
                            <constraint firstItem="HRQ-dR-Wti" firstAttribute="top" secondItem="70O-IS-lXX" secondAttribute="bottom" constant="10" id="jg7-bD-VYI"/>
                            <constraint firstItem="nnf-HG-SzO" firstAttribute="leading" secondItem="K7X-fa-ZVC" secondAttribute="leading" id="jza-4T-SBH"/>
                            <constraint firstItem="K7X-fa-ZVC" firstAttribute="trailing" secondItem="HRQ-dR-Wti" secondAttribute="trailing" constant="10" id="kY5-HG-OcF"/>
                            <constraint firstItem="L3K-lX-S7z" firstAttribute="leading" secondItem="K7X-fa-ZVC" secondAttribute="leading" constant="10" id="m7j-RX-Je3"/>
                            <constraint firstItem="L3K-lX-S7z" firstAttribute="top" secondItem="gb4-hj-MGk" secondAttribute="bottom" constant="10" id="q3t-4H-P5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7X-fa-ZVC"/>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="L3K-lX-S7z" id="CgB-n6-TfS"/>
                        <outlet property="contentsTextView" destination="HRQ-dR-Wti" id="XT0-Ju-Wsz"/>
                        <outlet property="datePicker" destination="nnf-HG-SzO" id="EKP-HU-HaX"/>
                        <outlet property="searchDisplayController" destination="k0B-n7-V79" id="2DX-sF-pBU"/>
                        <outlet property="titleTextField" destination="VJS-pV-6Oc" id="kjQ-zS-CAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUP-nF-ESl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k0B-n7-V79">
                    <connections>
                        <outlet property="delegate" destination="lFO-y3-uaY" id="6gG-fa-OQi"/>
                        <outlet property="searchContentsController" destination="lFO-y3-uaY" id="fr1-i4-EFH"/>
                        <outlet property="searchResultsDataSource" destination="lFO-y3-uaY" id="94Y-BJ-M4X"/>
                        <outlet property="searchResultsDelegate" destination="lFO-y3-uaY" id="dyU-6M-dFg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82E-SU-Fdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYL-NG-Qv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytB-nA-vjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mk8-2Q-2my"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qua-Y9-ODx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5jb-kf-hiE"/>
    </inferredMetricsTieBreakers>
</document>
